# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Título:
administrator.challenge.form.label.deadline = Fecha límite:
administrator.challenge.form.label.description = Descripción:
administrator.challenge.form.label.goldGoal = Objetivo de Nivel de Oro:
administrator.challenge.form.label.goldReward = Recompensa de Nivel de Oro:
administrator.challenge.form.label.silverGoal = Objetivo de Nivel de Plata:
administrator.challenge.form.label.silverReward = Recompensa de Nivel de Plata:
administrator.challenge.form.label.bronzeGoal = Objetivo de Nivel de Bronce:
administrator.challenge.form.label.bronzeReward = Recompensa de Nivel de Bronce:
administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Eliminar
administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.return = Volver

administrator.challenge.list.label.deadline = Fecha límite
administrator.challenge.list.label.title = Título
administrator.challenge.list.label.goldGoal = Objetivo nivel oro
administrator.challenge.list.label.silverGoal = Objetivo nivel plata
administrator.challenge.list.label.bronzeGoal = Objetivo nivel bronce