# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Title:
administrator.challenge.form.label.deadline = Deadline:
administrator.challenge.form.label.description = Description:
administrator.challenge.form.label.goldGoal = Gold level goal:
administrator.challenge.form.label.goldReward = Gold level reward:
administrator.challenge.form.label.silverGoal = Silver level goal:
administrator.challenge.form.label.silverReward = Silver level reward:
administrator.challenge.form.label.bronzeGoal = Bronze level goal:
administrator.challenge.form.label.bronzeReward = Bronze level reward:
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.create = Create
administrator.challenge.form.button.return = Return

administrator.challenge.form.error.deadline = You must write a future deadline

administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.title = Title
administrator.challenge.list.label.goldGoal = Gold level goal
administrator.challenge.list.label.silverGoal = Silver level goal
administrator.challenge.list.label.bronzeGoal = Bronze level goal