# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.spam_word.list.label.spanishTranslation = Traducción española
administrator.spam_word.list.label.englishTranslation = Traducción inglesa
administrator.spam_word.list.label.spamThreshold = Índice de spam

administrator.spam_word.form.label.spanishTranslation = Traducción española
administrator.spam_word.form.label.englishTranslation = Traducción inglesa
administrator.spam_word.form.label.spamThreshold = Índice de spam

administrator.spam_word.form.button.return = Volver