consumer.offer.list.label.ticker = Ticker
consumer.offer.list.label.title = Title
consumer.offer.list.label.moment = Creation date
consumer.offer.list.label.deadline = End date
consumer.offer.list.label.description = Description
consumer.offer.list.label.reward = Reward

consumer.offer.form.label.ticker = Ticker
consumer.offer.form.label.title = Title
consumer.offer.form.label.moment = Creation date
consumer.offer.form.label.deadline = End date
consumer.offer.form.label.description = Description
consumer.offer.form.label.reward = Reward
consumer.offer.form.label.checkbox = Confirm creation

consumer.provider.form.button.return = Return

consumer.offer.form.error.ticker = An offer with this ticker already exists
consumer.offer.form.error.deadline = The deadline must be in future
consumer.offer.form.error.accepted = You have to confirm