administrator.company_record.form.label.name = Name:
administrator.company_record.form.label.sector = Sector:
administrator.company_record.form.label.ceoName = CEO Name:
administrator.company_record.form.label.description = Description:
administrator.company_record.form.label.webSite = Web Site:
administrator.company_record.form.label.phone = Phone:
administrator.company_record.form.label.email = Email:
administrator.company_record.form.label.incorporated = Is Incorporated:
administrator.company_record.form.label.stars = Stars:
administrator.company_record.form.buttom.return = Return
administrator.company-record.form.buttom.update = Update
administrator.company-record.form.buttom.delete = Delete


administrator.company_record.list.label.name = Name:
administrator.company_record.list.label.sector = Sector:
administrator.company_record.list.label.phone = Phone:
administrator.company_record.list.label.ceoName = CEO Name: