administrator.dashboard.form.label.totalNumberOfAnnouncement = Número total de anuncios
administrator.dashboard.form.label.totalNumberOfCompanyRecords = Número total de registros de compañias
administrator.dashboard.form.label.totalNumberOfInvestorRecords = Número total de registros de inversionistas
administrator.dashboard.form.label.minimumOfRewardsRequests = Mínimo de solicitudes de recompensa
administrator.dashboard.form.label.maximumOfRewardsRequests = Máximo de solicitudes de recompensa
administrator.dashboard.form.label.averageOfRewardsRequests = Media de solicitudes de recompensa
administrator.dashboard.form.label.standardDeviationOfRewardsRequests = Desviación estándar de solicitudes de recompensa
administrator.dashboard.form.label.minimumOfRewardsOffers = Mínimo de ofertas de recompensa
administrator.dashboard.form.label.maximumOfRewardsOffers = Máximo de ofertas de recompensa
administrator.dashboard.form.label.averageOfRewardsOffers = Media de ofertas de recompensa
administrator.dashboard.form.label.standardDeviationOfRewardsOffers = Desviación estándar de ofertas de recompensa
administrator.dashboard.form.label.firstChart = Número de compañías por sector
administrator.dashboard.form.label.secondChart = Número de inversores por sector