provider.request.list.label.moment = Moment
provider.request.list.label.deadline = Deadline
provider.request.list.label.title = Title

provider.request.form.label.title = Title:
provider.request.form.label.moment = Moment:
provider.request.form.label.deadline = Deadline:
provider.request.form.label.text = Description:
provider.request.form.label.reward = Reward:
provider.request.form.label.ticker = Ticker:

provider.request.form.button.create = Create
provider.request.form.button.return = Return