provider.request.list.label.moment = Fecha
provider.request.list.label.deadline = Fecha limite
provider.request.list.label.title = Titulo

provider.request.form.label.title = Titulo:
provider.request.form.label.moment = Fecha:
provider.request.form.label.deadline = Fecha limite:
provider.request.form.label.text = Descripcion:
provider.request.form.label.reward = Recompensa:
provider.request.form.label.ticker = Ticker:

provider.request.form.button.create = Crear
provider.request.form.button.return = Volver